# ===================== Q1.  배수 구하기 =========================
# input 으로 입력값 A와 B를 받아옵니다.
# for 과 while 을 활용해 1이상 B 이하에서 A의 배수를 출력하세요,
# * 한 코드에서 두 문법을 모두 사용하는 것이 아닌 for 로 만든 코드, while 로 만든 코드 두 개를 만듭니다
# * 항상 B > A 입니다.

# 예시)
# 입력값 10 , 200
# for 에서 출력값 10,20,30,40... 200
# while 에서 출력값 10,20,30,40.... 200


#for문

a,b=map(int, input().split(" "))

for i in range(a,b):
    if i%a==0 :
        print(i,end=",")

if b%a==0:
    print(b)

#while문

a,b=map(int, input().split(" "))

i=a
while i<b :
    print(i,end=",")
    i=i+a

if i==b:
    print(i)


# ===================== Q2. 난수 =====================
# 길이 7의 리스트을 지정하고 안에 랜덤한 숫자를 넣습니다.
# 리스트 안에 있는 값들을 모두 출력합니다.
# 다음 줄에서 리스트에 있는 값들의 합을 출력합니다.
# 그 다음 줄에서 리스트의 최소값, 최대값을 출력합니다
# 마지막으로 리스트에 값의 평균을 출력합니다.
# 리스트 안의 값x 는 0 < x < 100을 만족합니다 .

# 예시
# 입력 없음
# 출력
# 21 23 74 56 23 85 25
# 307
# 21 85
# 43.8

import random

a=[0 for i in range(7)]

sum_=0

max1=0
min1=100

for i in range(0,7) :
    a[i]=random.randint(0,100)
    print(a[i],end=" ")

    sum_+=a[i]
    if max1<a[i] :
        max1=a[i]

    if min1>a[i] :
        min1=a[i]

print()
print(sum_)
print(max1,min1)
print(sum_/7)



# ===================== Q3. 요일 찾기 =====================
# 변수 3개를 입력 받아옵니다. (x년, y월, z일)
# 서기 1년 1월 1일이 월요일일 때 입력 받아온 날짜의 요일을 구하시오
# 요일을 구할 떄에는 윤년을 고려해야 합니다


# 윤년을 구하는 공식

# - 4로 나누어지는 해는 윤년이다.

# - 100으로 나누어지는 해는 윤년이 아니다.

# - 400으로 나누어지는 해는 윤년이다.

# * datetime 모듈을 사용하지 않고 스스로 만들어야 합니다!!!

# 예시
# 입력값, 2022 04 01
# 출력값 금요일

mon=[31,28,31,30,31,30,31,31,30,31,30,31]
day=["일요일","월요일","화요일","수요일","목요일","금요일","토요일"]


a,b,c=map(int, input().split(" "))

im=((a-1)//4+(a-1)//400-(a-1)//100+(a-1)*365)%7

for i in range(0,b-1):
    if i==1 :
        if (a%4==0 and a%100!=0) or a%400==0:
            im+=1

    im+=mon[i]


im=(im+c)%7

print(day[im])

